# FilmHub-backend

./: .gitignore  CODE_OF_CONDUCT.md  DATABASE.md  HELP.md  LICENSE  README.md  create-spring-data-jpa-sql-server.sh  deploy-database-action.sh  deploy.sh  destroy-spring-data-jpa-sql-server.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: despliegue.yml  main.yml  main_filmhub-backend.yml
src/main/java/com/udea/audiovisuales/: AudioVisualesApplication.java
src/main/java/com/udea/filmhub/: FilmhubApplication.java  HolaMundoController.java
src/main/java/com/udea/filmhub/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java  OpenAPIConfig.java
src/main/java/com/udea/filmhub/controller/: ContenidoController.java  HolaMundoController.java  UsuarioController.java  UsuarioXContenidoController.java
src/main/java/com/udea/filmhub/dto/: ContenidoDTO.java  UsuarioDTO.java  UsuarioXContenidoRequestDTO.java  UsuarioXContenidoResponseDTO.java
src/main/java/com/udea/filmhub/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/udea/filmhub/model/: Clasificacion.java  Contenido.java  Estado.java  Genero.java  Idioma.java  TipoContenido.java  Usuario.java  UsuarioXContenido.java
src/main/java/com/udea/filmhub/repository/: ClasificacionRepository.java  ContenidoRepository.java  EstadoRepository.java  GeneroRepository.java  IdiomaRepository.java  TipoContenidoRepository.java  UsuarioRepository.java  UsuarioXContenidoRepository.java
src/main/java/com/udea/filmhub/service/: ContenidoService.java  UsuarioService.java  UsuarioXContenidoService.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  contenidos.json
src/test/java/com/udea/audiovisuales/: AudioVisualesApplicationTests.java
src/test/java/com/udea/filmhub/: FilmhubApplicationTests.java
