spring.application.name=filmhub
spring.profiles.active=pdn
server.servlet.context-path=/api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#Para codespaces:
#Cambiar para cada codespaces. Ejemplo:
#swagger.server.url=https://curly-space-doodle-xgq9vx6w9wg3v6g-8080.app.github.dev/api
#Por defecto
swagger.server.url=http://localhost:8080/api
server.port=8080