server.port=8080

#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:sqlserver://$AZ_DATABASE_NAME.database.windows.net:1433;databaseName=demo;authentication=ActiveDirectoryDefault;
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://${AZ_DATABASE_NAME}.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@${AZ_DATABASE_NAME}
spring.datasource.password=${AZ_SQL_SERVER_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true


#Esto esta en el repositorio de github de la guia

#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:sqlserver://$AZ_DATABASE_NAME.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=spring@$AZ_DATABASE_NAME
#spring.datasource.password=$AZ_SQL_SERVER_PASSWORD
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop