server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/filmhub
spring.datasource.username=postgres
spring.datasource.password=root1
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate

# Define el dialecto de SQL que Hibernate debe usar para PostgreSQL.
# Esto asegura que las consultas generadas sean compatibles con PostgreSQL.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Controla el comportamiento de Hibernate con respecto al esquema de la base de datos.
# - 'create' elimina y vuelve a crear las tablas cada vez que la aplicación se inicia.
# - 'update' actualiza el esquema para que coincida con las entidades, sin eliminar columnas existentes.
# - 'create-drop' crea las tablas y las elimina al detenerse la aplicación.
# - 'validate' valida que el esquema coincida con las entidades sin hacer cambios.
# - 'none' no realiza ninguna acción sobre el esquema.
spring.jpa.hibernate.ddl-auto=update

#Nota: Para un entorno de desarrollo, esto puede ser útil, pero para producción, se recomienda usar herramientas de migración como Flyway o Liquibase para mayor control.

# Controla si Hibernate debe mostrar las consultas SQL generadas en la consola.
# Esto es útil para la depuración y para ver qué consultas está ejecutando Hibernate.
spring.jpa.show-sql=true

# Indica si Hibernate debe formatear las consultas SQL generadas para que sean más legibles.
# Esto facilita la lectura y depuración de las consultas en la consola.
 spring.jpa.properties.hibernate.format_sql=true